/*!
 * Generated by controlpath generate-sdk
 * DO NOT EDIT - This file is auto-generated
 */

export interface User {
  id: string;
  [key: string]: any;
}

export interface Context {
  environment?: string;
  [key: string]: any;
}

{% for variation_type in variation_types %}
export type {{ variation_type.name }} =
{% for value in variation_type.values %}{% if not loop.first %} |
{% endif %}  {{ value }}{% endfor %};
{% endfor %}

{% if flag_names %}
export type FlagName =
{% for name in flag_names %}{% if not loop.first %} |
{% endif %}  {{ name }}{% endfor %};
{% endif %}

export type FlagReturnTypes = {
{% for flag in flags %}
  {{ flag.camel_name }}: {{ flag.return_type }};
{% endfor %}
};

