/*!
 * Generated by controlpath generate-sdk
 * DO NOT EDIT - This file is auto-generated
 */

/**
 * Attributes object - represents all attributes used for flag evaluation.
 * Consolidates user identity, user attributes, and environmental context into a single object.
 */
export interface Attributes {
  /** User ID */
  id?: string;
  /** User email */
  email?: string;
  /** User role */
  role?: string;
  /** Environment name */
  environment?: string;
  /** Device information */
  device?: string;
  /** Application version */
  app_version?: string;
  /** Additional attributes */
  [key: string]: unknown;
}

{% for variation_type in variation_types %}
export type {{ variation_type.name }} =
{% for value in variation_type.values %}{% if not loop.first %} |
{% endif %}  {{ value }}{% endfor %};
{% endfor %}

{% if flag_names %}
export type FlagName =
{% for name in flag_names %}{% if not loop.first %} |
{% endif %}  {{ name }}{% endfor %};
{% endif %}

export type FlagReturnTypes = {
{% for flag in flags %}
  {{ flag.camel_name }}: {{ flag.return_type }};
{% endfor %}
};

